{
  "name": "reflect_subdomain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@mui/x-data-grid": "^6.1.0",
    "@rainbow-me/rainbowkit": "^0.12.5",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "craco": "^0.0.3",
    "craco-less": "^2.0.0",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-step-progress-bar": "^1.0.3",
    "wagmi": "^0.12.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
